<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="Caliburn.Micro" Version="4.0.212" />
	  <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DRMDesktopUILibrary\DRMDesktopUILibrary.csproj" />
	</ItemGroup>
</Project>