# DemoRetailManager

./: DemoRetailManager.sln  README.md
DRMApi/: DRMApi.csproj  Program.cs  appsettings.json
DRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
DRMApi/Data/: ApplicationDbContext.cs
DRMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221022094351_DRMApiAuthDb.Designer.cs  20221022094351_DRMApiAuthDb.cs  ApplicationDbContextModelSnapshot.cs
DRMApi/Models/: ApplicationUserModel.cs  ApplicationUserRoleModel.cs  EFUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
DRMApi/Properties/: launchSettings.json
DRMApi/Views/: _ViewImports.cshtml
DRMApi/Views/Shared/: _Layout.cshtml
DRMData/: DRMData.refactorlog  DRMData.sqlproj
DRMData/dbo/Tables/: Product.sql
DRMDataManagerLibrary/: ConfigHelper.cs  DRMDataManagerLibrary.csproj
DRMDataManagerLibrary/Data/: IInventoryData.cs  IProductData.cs  ISaleData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
DRMDataManagerLibrary/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
DRMDataManagerLibrary/Models/: InventoryItemModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
DRMDataManagerLibrary/Properties/: AssemblyInfo.cs
DRMDesktopUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  DRMDesktopUI.csproj  packages.config
DRMDesktopUI/EventModels/: LogOnEvent.cs
DRMDesktopUI/Helper/: ApiHelper.cs  IApiHelper.cs  PasswordBoxHelper.cs
DRMDesktopUI/Models/: AuthenticatedUserModel.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
DRMDesktopUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DRMDesktopUI/ViewModels/: InventoryViewModel.cs  LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
DRMDesktopUI/Views/: InventoryView.xaml  InventoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
DRMDesktopUILibrary/: DRMDesktopUILibrary.csproj  packages.config
DRMDesktopUILibrary/Api/: ApiHelper.cs  IApiHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
DRMDesktopUILibrary/Helpers/: ConfigHelper.cs  IConfigHelper.cs
DRMDesktopUILibrary/Models/: AuthenticatedUserModel.cs  CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs  UserRoleModel.cs
DRMDesktopUILibrary/Properties/: AssemblyInfo.cs
DataManager/: DataManager.csproj  Web.config  packages.config
DataManager/App_Start/: AuthTokenOperation.cs  IdentityConfig.cs  SwaggerConfig.cs
DataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
DataManager/Models/: ApplicationUserModel.cs  ApplicationUserRoleModel.cs  UserRolePairModel.cs
(+19 files in other folders)
