<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ec9be308-2100-49a5-a5d1-3f756bd8aab4" ChangeDateTime="10/03/2022 11:10:10">
    <Property Name="ElementName" Value="[dbo].[User].[CreateDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4c9cbcee-cefb-4764-84d2-290293b7912b" ChangeDateTime="10/03/2022 11:29:01">
    <Property Name="ElementName" Value="[dbo].[FK_SaleDetail_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_SaleDetail_ToProduct]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72440679-238f-480e-91f6-1bc7c127f8c2" ChangeDateTime="10/03/2022 11:32:12">
    <Property Name="ElementName" Value="[dbo].[Product].[ProductDescription]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="01e76313-c10d-4533-82f7-a68a38d5c338" ChangeDateTime="10/03/2022 11:32:15">
    <Property Name="ElementName" Value="[dbo].[Product].[ProductName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f6a2bd7e-516c-41b7-bf81-1b8eb747e37d" ChangeDateTime="10/15/2022 09:05:23">
    <Property Name="ElementName" Value="[dbo].[spSale_GetAll]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[spSale_GetSaleReport]" />
  </Operation>
</Operations>